<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y4e-M2-tmY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpacePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Khw-8s-sLB">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Ns-fL-Paw">
                                        <rect key="frame" x="20" y="0.0" width="353" height="715"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sQX-yb-uzV">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sQX-yb-uzV" secondAttribute="height" multiplier="1:1" id="RxQ-4k-fsm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRt-mE-I12">
                                                <rect key="frame" x="0.0" y="361" width="353" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Copyright Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uio-id-NsU">
                                                <rect key="frame" x="0.0" y="389.33333333333326" width="353" height="325.66666666666674"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Ns-fL-Paw" firstAttribute="leading" secondItem="5iu-jg-A8G" secondAttribute="leading" constant="20" id="1l0-yb-8cs"/>
                                    <constraint firstItem="5iu-jg-A8G" firstAttribute="bottom" secondItem="6Ns-fL-Paw" secondAttribute="bottom" id="Fex-Hd-EGr"/>
                                    <constraint firstItem="6Ns-fL-Paw" firstAttribute="width" secondItem="5iu-jg-A8G" secondAttribute="width" constant="-40" id="b4E-6D-U6t"/>
                                    <constraint firstItem="6Ns-fL-Paw" firstAttribute="top" secondItem="5iu-jg-A8G" secondAttribute="top" id="ejb-oQ-ovC"/>
                                    <constraint firstItem="5iu-jg-A8G" firstAttribute="trailing" secondItem="6Ns-fL-Paw" secondAttribute="trailing" constant="20" id="ocC-cX-z9w"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wev-de-rRU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5iu-jg-A8G"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Khw-8s-sLB" secondAttribute="bottom" id="9WM-Ah-Sou"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Khw-8s-sLB" secondAttribute="trailing" id="9d1-CD-Xvz"/>
                            <constraint firstItem="Khw-8s-sLB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NTc-TH-2mf"/>
                            <constraint firstItem="Khw-8s-sLB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YyH-Mw-eaZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yuO-DT-nyy"/>
                    <connections>
                        <outlet property="copyrightLabel" destination="Uio-id-NsU" id="S6J-Q3-WzN"/>
                        <outlet property="descriptionLabel" destination="lRt-mE-I12" id="xXe-q6-8E2"/>
                        <outlet property="imageView" destination="sQX-yb-uzV" id="8IZ-LH-3Sp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.3053435114502" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rc7-eo-1jN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y4e-M2-tmY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0wp-Qu-1oX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WAc-Fh-sRH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ou-gj-2BW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
